{
  "name": "like-im",
  "version": "1.0.0",
  "description": "socket 信令服务",
  "main": "index.mjs",
  "scripts": {
    "dev": "NODE_ENV=development node index.mjs",
    "prod": "NODE_ENV=production node index.mjs",
    "preinstall": "npx only-allow pnpm"
  },
  "engines": {
    "node": "16.17.0"
  },
  "keywords": [
    "like",
    "im",
    "socket",
    "socket.io"
  ],
  "author": "me@zengxingqi.com",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "@socket.io/redis-adapter": "^7.2.0",
    "redis": "^4.3.1",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "@socket.io/pm2": "^5.1.0"
  }
}
